# online-mobile-store

store/: build.gradle
store/gradle/wrapper/: gradle-wrapper.properties
store/src/main/java/com/email/npsplayer00/store/: StoreApplication.java
store/src/main/java/com/email/npsplayer00/store/config/: SecurityConfig.java  WebConfig.java
store/src/main/java/com/email/npsplayer00/store/controller/: BrandController.java  CartController.java  CategorieController.java  ColorController.java  FavoriteController.java  HistoryController.java  ProductController.java  RoleController.java  UserController.java
store/src/main/java/com/email/npsplayer00/store/dto/: BrandDto.java  CartDto.java  CategorieDto.java  ColorDto.java  FavoriteDto.java  HistoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
store/src/main/java/com/email/npsplayer00/store/entity/: Brand.java  Cart.java  Categorie.java  Color.java  Favorite.java  History.java  Product.java  Role.java  User.java
store/src/main/java/com/email/npsplayer00/store/exception/: NoSuchEntityException.java  RegistrationException.java
store/src/main/java/com/email/npsplayer00/store/repository/: BrandRepository.java  CartRepository.java  CategorieRepository.java  ColorRepository.java  FavoriteRepository.java  HistoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
store/src/main/java/com/email/npsplayer00/store/security/: JWTAuthenticationFilter.java  (+3 more)
store/src/main/resources/: application.properties
store/src/test/java/com/email/npsplayer00/store/: StoreApplicationTests.java
(+10 files in other folders)
